### ISSUE TITLE
Icons are not shown (Swift)

### ISSUE THREAD

**Issue by Sorix** [josshad/EHPlainAlert#2]
I’ve installed your plugin via CocoaPods in Swift project. I’m using such plugin call:

`EHPlainAlert.showAlertWithTitle("Title", message: "Error message", type: ViewAlertError)`

But default error icon is not shown. I’ve tested with other alert types, but it’s blank space and no default icons.

![example](https://cloud.githubusercontent.com/assets/5610904/16902496/5ce169a8-4c71-11e6-9b64-6d3452956ad9.png)

**Comment by josshad** [comment]
Hello @Sorix, try 1.1.1 patch. There was pods bundle system problem.

**Comment by Sorix** [comment]
Now application crashes on alert display. Trace stack:

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]’
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000103dddd85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000105c3ddeb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000103cda23e -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 318
    3   CoreFoundation                      0x0000000103cec5bb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   EHPlainAlert                        0x0000000102d42369 +[EHPlainAlert updateIconsDictionary] + 505
    5   EHPlainAlert                        0x0000000102d41d52 -[EHPlainAlert initWithTitle:message:type:] + 306
    6   EHPlainAlert                        0x0000000102d41bae +[EHPlainAlert showAlertWithTitle:message:type:] + 142

```

I think that is some problem with images. I’ve installed through CocoaPods with such string: `pod 'EHPlainAlert', :git => 'https://github.com/josshad/EHPlainAlert'` (if I try to download without git url only version 1.0.5 is downloaded).

**Comment by josshad** [comment]
Hello. This issue (about 1.0.5 version) occurs because starting from 1.0 cocoapods version on "pod install/pod update" "pod repo update" command doesn't call automatically. 

Try call pod repo update mannually

**Comment by josshad** [comment]
And I forget to push last changes on github (only create a tag). I fix it

**Comment by Sorix** [comment]
Crash was fixed, thank you!

I’ve updated repo (`pod repo update`) but CocoaPods still downloading 1.0.5, so I’ve downloaded latest version with direct Git url.
